# animeApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/animes/englishsubtitle/freemovieseries/: ExampleInstrumentedTest.java
app/src/androidTest/java/tvseries/koreandramaengsub/freemovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animes/englishsubtitle/freemovieseries/: AppOpenManager.java  Config.java  DetailsActivity.java  DownloadActivity.java  EventPaymentStripeActivity.java  FirebaseSignUpActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  NotificationClickHandler.java  PapalPaymentActivity.java  PassResetActivity.java  ProfileActivity.java  PurchasePlanActivity.java  RazorPayActivity.java  ReplyActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  StripePaymentActivity.java  SubscriptionActivity.java  TermsActivity.java  WebViewActivity.java
app/src/main/java/animes/englishsubtitle/freemovieseries/adapters/: ActiveSubscriptionAdapter.java  CastCrewAdapter.java  ChannelAdapter.java  CommentsAdapter.java  CommonGridAdapter.java  ContinueWatchingAdapter.java  CountryAdapter.java  DownloadAdapter.java  DownloadFolderAdapter.java  DownloadHistoryAdapter.java  EpisodeAdapter.java  FileDownloadAdapter.java  GenreAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  InactiveSubscriptionAdapter.java  LiveTVAdapter.java  LiveTvAdapter2.java  LiveTvCategoryAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  PackageAdapter.java  ProgramAdapter.java  RelatedTvAdapter.java  ReplyAdapter.java  SearchAdapter.java  SearchGenreAdapter.java  ServerAdapter.java  SliderAdapter.java  SubtitleAdapter.java
app/src/main/java/animes/englishsubtitle/freemovieseries/bottomshit/: PaymentBottomShitDialog.java
app/src/main/java/animes/englishsubtitle/freemovieseries/database/: DatabaseHelper.java
app/src/main/java/animes/englishsubtitle/freemovieseries/fragments/: AdvancedFragment.java  DailySubContainer.java  DailySubFragment.java  HomeFragment.java  LiveTvFragment.java  MoviesContainer.java  MoviesFragment.java  TvSeriesContainer.java  TvSeriesFragment.java
app/src/main/java/animes/englishsubtitle/freemovieseries/listener/: OnItemClickLIstener.java
app/src/main/java/animes/englishsubtitle/freemovieseries/models/: CastCrew.java  CommonModels.java  DownloadInfo.java  EpiModel.java  Event.java  GenreModel.java  GetCommentsModel.java  HomeContent.java  LiveTvModel.java  Movie.java  NavigationModel.java  PostCommentModel.java  Program.java  SubtitleModel.java  VideoContent.java  VideoFile.java  Work.java
app/src/main/java/animes/englishsubtitle/freemovieseries/nav_fragments/: CountryFragment.java  FavoriteContainer.java  FavoriteFragment.java  GenreFragment.java
app/src/main/java/animes/englishsubtitle/freemovieseries/network/: BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/animes/englishsubtitle/freemovieseries/service/: DownloadWorkManager.java  LiveDataHelper.java
app/src/main/java/tvseries/koreandramaengsub/freemovieapp/: AppOpenManager.java  Config.java  DetailsActivity.java  DownloadActivity.java  EventPaymentStripeActivity.java  FirebaseSignUpActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  NotificationClickHandler.java  PapalPaymentActivity.java  PassResetActivity.java  ProfileActivity.java  PurchasePlanActivity.java  RazorPayActivity.java  ReplyActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  StripePaymentActivity.java  SubscriptionActivity.java  TermsActivity.java  WebViewActivity.java
app/src/main/jni/: api_config.cpp
app/src/main/res/drawable/: backgr_gradient_5.xml  circle_status_movie.xml  circle_status_movie_on_going.xml  edit_text_round_bg_overlay_light.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_white_transparent.xml  gradient_yellow_transparent.xml  ic_arrow_drop_down_white_24dp.xml  ic_baseline_animeview24.xml  ic_baseline_clear_data_24.xml  ic_baseline_send_24.xml  ic_baseline_subscriptions_24.xml  ic_edit.xml  ic_explore.xml  ic_favorite_white.xml  ic_file_download_black_24dp.xml  ic_launcher_background.xml  ic_report.xml  img_rating_button.xml  loading.xml  outline_folder_24.xml  paymentwall_logo.xml  rounded_textview_count_ep.xml  rounded_textview_status_movie.xml  rounded_textview_status_movie_on_going.xml
app/src/main/res/drawable-anydpi/: gradient_black_transparent.xml
app/src/main/res/layout/: activity_download.xml  activity_firebase_sign_up.xml  activity_item_series.xml  activity_item_show.xml  activity_item_tv.xml  activity_login.xml  activity_main.xml  activity_pass_reset.xml  activity_profile.xml  activity_purchase_plan.xml  activity_razor_pay.xml  activity_reply.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_terms.xml  ads_container.xml  app_bar_layout.xml  card_comment.xml  card_continue_watching.xml  card_episode_item.xml  card_genre_home.xml  card_home_view.xml  card_nav_view_2.xml  content_details.xml  content_item_show.xml  failure_layout.xml  fragment_advancded.xml  fragment_favorite.xml  fragment_home.xml  fragment_livetv.xml  fragment_login.xml  fragment_movies.xml  fragment_recentlysub.xml  fragment_tvseries.xml  item_grid_image_albums.xml  launch_screen.xml  layout_country.xml  (+15 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/animes/englishsubtitle/freemovieseries/: ExampleUnitTest.java
app/src/test/java/tvseries/koreandramaengsub/freemovieapp/: ExampleUnitTest.java
(+308 files in other folders)
