int anim push_left_out 0x7f040000
int anim push_right_out 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int attr backButton 0x7f010014
int attr bgConfirmButton 0x7f010012
int attr bgExpDialog 0x7f010015
int attr bgInputErrorForm 0x7f01000d
int attr bgInputForm 0x7f01000c
int attr bgNotifyDialog 0x7f01001c
int attr bgProductInfo 0x7f010006
int attr bgProductInfoLand 0x7f010007
int attr bgPsButton 0x7f010009
int attr char_representation 0x7f010001
int attr colorMain 0x7f010003
int attr failIcon 0x7f01001f
int attr iconErrorForm 0x7f010010
int attr iconPwlocal 0x7f010024
int attr mainBackground 0x7f010005
int attr mask 0x7f010000
int attr mask_fill 0x7f010002
int attr monthButtonNormal 0x7f010017
int attr monthButtonPressed 0x7f010018
int attr progressColor 0x7f01001d
int attr riv_border_color 0x7f01002b
int attr riv_border_width 0x7f01002a
int attr riv_corner_radius 0x7f010025
int attr riv_corner_radius_bottom_left 0x7f010028
int attr riv_corner_radius_bottom_right 0x7f010029
int attr riv_corner_radius_top_left 0x7f010026
int attr riv_corner_radius_top_right 0x7f010027
int attr riv_mutate_background 0x7f01002c
int attr riv_oval 0x7f01002d
int attr riv_tile_mode 0x7f01002e
int attr riv_tile_mode_x 0x7f01002f
int attr riv_tile_mode_y 0x7f010030
int attr successIcon 0x7f01001e
int attr textConfirmButton 0x7f010013
int attr textCopyright 0x7f01000b
int attr textExpDialog 0x7f010016
int attr textExtraMessage 0x7f010023
int attr textFail 0x7f010022
int attr textFormTitle 0x7f010011
int attr textInputErrorForm 0x7f01000f
int attr textInputForm 0x7f01000e
int attr textMain 0x7f010004
int attr textMonth 0x7f010019
int attr textProductInfo 0x7f010008
int attr textProgress 0x7f010020
int attr textPsButton 0x7f01000a
int attr textSuccess 0x7f010021
int attr yearLeftArrow 0x7f01001a
int attr yearRightArrow 0x7f01001b
int color agreement_text 0x7f070000
int color bg_btn_ps_pressed 0x7f070001
int color bg_edittext_feedback 0x7f070002
int color bg_expiration_date 0x7f070003
int color bg_main 0x7f070004
int color black 0x7f070005
int color black_text 0x7f070006
int color black_transparent 0x7f070007
int color btn_confirm 0x7f070008
int color btn_confirm_disabled 0x7f070009
int color btn_confirm_pressed 0x7f07000a
int color btn_help_pressed 0x7f07000b
int color btn_ps_stroke 0x7f07000c
int color expire_year_primary_text 0x7f07000d
int color expire_year_secondary_text 0x7f07000e
int color input_form_error 0x7f07000f
int color input_form_stroke 0x7f070010
int color primary_color 0x7f070011
int color primary_color_pressed 0x7f070012
int color saas_colorPrimary 0x7f070013
int color saas_colorPrimaryPressed 0x7f070014
int color saas_textPrimary 0x7f070015
int color saas_textSecondary 0x7f070016
int color text_accepted_subtitle 0x7f070017
int color text_confirm 0x7f070018
int color text_description 0x7f070019
int color text_loading 0x7f07001a
int color text_mint_form 0x7f07001b
int color text_payment_failed 0x7f07001c
int color text_product_name 0x7f07001d
int color text_redirecting 0x7f07001e
int color text_submit 0x7f07001f
int color transparent 0x7f070020
int color white 0x7f070021
int dimen action_bar_height 0x7f060000
int drawable bg_feedback_email 0x7f020000
int drawable bg_layout_root 0x7f020001
int drawable bg_product_info 0x7f020002
int drawable bg_product_info_land 0x7f020003
int drawable bg_product_info_oval 0x7f020004
int drawable bg_product_info_oval_land 0x7f020005
int drawable bgr_successful_dialog 0x7f020006
int drawable btn_back_actionbar 0x7f020007
int drawable btn_cancel 0x7f020008
int drawable btn_cancel_pressed 0x7f020009
int drawable btn_help 0x7f02000a
int drawable btn_price_point 0x7f02000b
int drawable btn_price_point_normal 0x7f02000c
int drawable btn_price_point_pressed 0x7f02000d
int drawable check_box 0x7f02000e
int drawable check_box_checked 0x7f02000f
int drawable check_box_normal 0x7f020010
int drawable check_box_tick 0x7f020011
int drawable creditdebit 0x7f020012
int drawable ic_arrow_back 0x7f020013
int drawable ic_attachment 0x7f020014
int drawable ic_cc_down 0x7f020015
int drawable ic_creditcard 0x7f020016
int drawable ic_delete_card 0x7f020017
int drawable ic_failed 0x7f020018
int drawable ic_form_error 0x7f020019
int drawable ic_help 0x7f02001a
int drawable ic_mobiamo_help 0x7f02001b
int drawable ic_new_card 0x7f02001c
int drawable ic_scan_card 0x7f02001d
int drawable ic_stars_left 0x7f02001e
int drawable ic_stars_right 0x7f02001f
int drawable ic_succeed 0x7f020020
int drawable icon_next 0x7f020021
int drawable icon_previous 0x7f020022
int drawable local 0x7f020023
int drawable logo_pw_24dp 0x7f020024
int drawable mint 0x7f020025
int drawable mobiamo 0x7f020026
int drawable mobiamo_logo 0x7f020027
int drawable others 0x7f020028
int drawable saas_bg_expiration_date_dialog 0x7f020029
int drawable saas_bg_input_form 0x7f02002a
int drawable saas_bg_input_form_error 0x7f02002b
int drawable saas_bg_input_form_normal 0x7f02002c
int drawable saas_bg_input_form_pressed 0x7f02002d
int drawable saas_bg_input_form_warning 0x7f02002e
int drawable saas_btn_buy 0x7f02002f
int drawable saas_btn_buy_normal 0x7f020030
int drawable saas_btn_buy_pressed_ 0x7f020031
int drawable saas_btn_confirm 0x7f020032
int drawable saas_btn_confirm_disabled 0x7f020033
int drawable saas_btn_confirm_normal 0x7f020034
int drawable saas_btn_confirm_pressed 0x7f020035
int drawable saas_btn_ps 0x7f020036
int drawable saas_btn_ps_normal 0x7f020037
int drawable saas_btn_ps_pressed 0x7f020038
int drawable saas_btn_submit 0x7f020039
int id bg_product_info_top 0x7f090070
int id btnBuy 0x7f090014
int id btnConfirm 0x7f090048
int id btnConfirmBuy 0x7f09001c
int id btnNext 0x7f09002f
int id btnProceed 0x7f090005
int id cbAccept 0x7f090067
int id clamp 0x7f090000
int id etCardId 0x7f090003
int id etCardNumber 0x7f090044
int id etCardPassword 0x7f090004
int id etCode1 0x7f090063
int id etCode2 0x7f090064
int id etCode3 0x7f090065
int id etCode4 0x7f090066
int id etCvv 0x7f09000e
int id etEmail 0x7f09003d
int id etExpireDate 0x7f090047
int id etFeedback 0x7f09003c
int id etName 0x7f090045
int id etNewCard 0x7f09004b
int id etStoredCard 0x7f09006f
int id flSelection 0x7f09004c
int id gvMonth 0x7f09000b
int id imageView2 0x7f09005c
int id imageView3 0x7f090062
int id imageView4 0x7f090059
int id ivConfirmHelp 0x7f09001a
int id ivConfirmLogo 0x7f090017
int id ivDialog 0x7f090050
int id ivHelp 0x7f09002a
int id ivLogo 0x7f090028
int id ivNext 0x7f09000a
int id ivPrevious 0x7f090008
int id ivProduct 0x7f09006b
int id ivPs 0x7f09003f
int id ivScanCard 0x7f090043
int id ivSmile 0x7f09001e
int id ivStarsLeft 0x7f090051
int id ivStarsRight 0x7f090052
int id ivToolbarBack 0x7f090039
int id llAddress 0x7f09000c
int id llBgDialog 0x7f09004e
int id llBrick 0x7f090056
int id llCardList 0x7f09004a
int id llChoosePackage 0x7f09002c
int id llContainer 0x7f090055
int id llCopyright 0x7f090053
int id llDialog 0x7f09004d
int id llExpDialog 0x7f090007
int id llExpirationDate 0x7f090006
int id llHelp 0x7f090011
int id llInputCard 0x7f090041
int id llLocalMethods 0x7f090058
int id llMakePayment 0x7f090030
int id llMint 0x7f09005b
int id llMobiamo 0x7f09005e
int id llPaymentFailed 0x7f09001d
int id llPaymentNotSupported 0x7f090021
int id llProductInfo 0x7f090054
int id llPs 0x7f09003e
int id llPwLocal 0x7f090060
int id llScanCard 0x7f090042
int id llStoredCard 0x7f090049
int id ll_product_info 0x7f09006a
int id lvPackages 0x7f09002d
int id main_frame 0x7f090036
int id main_toolbar 0x7f090038
int id mirror 0x7f090001
int id proximaNovaRegularTextView 0x7f090046
int id repeat 0x7f090002
int id rlConfirmOuterLayout 0x7f090016
int id rlOuterLayout 0x7f090025
int id row_spn_tv 0x7f090035
int id spnPrice 0x7f090026
int id svConfirmOuterContainer 0x7f090015
int id svOuterContainer 0x7f090024
int id tvActionBarTitle 0x7f09003a
int id tvAgreement 0x7f090068
int id tvAmount 0x7f090027
int id tvBack 0x7f090013
int id tvBrick 0x7f090057
int id tvCancel 0x7f090010
int id tvCancelPackage 0x7f09002e
int id tvClose 0x7f09001f
int id tvConfirmCancel 0x7f09001b
int id tvConfirmConfirmation 0x7f090018
int id tvConfirmDescription 0x7f090019
int id tvConfirmation 0x7f09000d
int id tvCopyRight 0x7f090069
int id tvDescription 0x7f090029
int id tvHelp 0x7f090020
int id tvLocalPs 0x7f09005a
int id tvMessage 0x7f090012
int id tvMint 0x7f09005d
int id tvMobiamo 0x7f09005f
int id tvMonth 0x7f090033
int id tvNo 0x7f090032
int id tvNotSupportedMessage 0x7f090022
int id tvNotSupportedOk 0x7f090023
int id tvPrice 0x7f09006e
int id tvPricepoint 0x7f090034
int id tvProduct 0x7f09006c
int id tvPs 0x7f090040
int id tvPwLocal 0x7f090061
int id tvSample 0x7f090037
int id tvSubmit 0x7f09000f
int id tvTitle 0x7f09002b
int id tvTotal 0x7f09006d
int id tvYear 0x7f090009
int id tvYes 0x7f090031
int id waveView 0x7f09004f
int id webView 0x7f09003b
int layout activity_mycard 0x7f030000
int layout dialog_expiration_date 0x7f030001
int layout layout_bank_address 0x7f030002
int layout layout_input_cvv 0x7f030003
int layout layout_mobiamo_help 0x7f030004
int layout layout_payment_confirmation 0x7f030005
int layout layout_payment_fail 0x7f030006
int layout layout_payment_not_support 0x7f030007
int layout layout_price 0x7f030008
int layout layout_price_new 0x7f030009
int layout layout_store_card_confirm 0x7f03000a
int layout row_expire_month 0x7f03000b
int layout row_expire_year 0x7f03000c
int layout row_pricepoint 0x7f03000d
int layout row_spn_dropdown 0x7f03000e
int layout saas_activity_payment_selection 0x7f03000f
int layout saas_dialog_feedback 0x7f030010
int layout saas_ext_ps_layout 0x7f030011
int layout saas_frag_brick 0x7f030012
int layout saas_frag_dialog 0x7f030013
int layout saas_frag_local_ps 0x7f030014
int layout saas_frag_main_ps 0x7f030015
int layout saas_frag_mint 0x7f030016
int layout saas_layout_copyright 0x7f030017
int layout saas_layout_product_info 0x7f030018
int layout saas_layout_product_info_land 0x7f030019
int layout saas_stored_card_layout 0x7f03001a
int string _for 0x7f050000
int string agreement 0x7f050001
int string app_name 0x7f050050
int string back 0x7f050002
int string bank_address_1 0x7f050051
int string bank_address_2 0x7f050052
int string buy 0x7f050003
int string cancel 0x7f05004f
int string card_number_hint 0x7f050004
int string check_internet_connection 0x7f050005
int string choose_expiration_date 0x7f050006
int string choose_package 0x7f050007
int string close 0x7f050008
int string com_crashlytics_android_build_id 0x7f050053
int string confirm 0x7f050009
int string confirm_payment 0x7f05000a
int string confirmation_message 0x7f05000b
int string cvv_hint 0x7f05000c
int string delete_card_confirmation 0x7f050054
int string description_message 0x7f05000d
int string description_roaming_state 0x7f05000e
int string email_hint 0x7f05000f
int string enter_your_pin 0x7f050010
int string err_invalid_card_number 0x7f050011
int string err_invalid_expiration_date 0x7f050012
int string err_mint_pin_16 0x7f050013
int string err_no_internet_connection 0x7f050014
int string err_no_sim 0x7f050015
int string err_system_time_incorrect 0x7f050016
int string error 0x7f050017
int string error_empty_name_on_card 0x7f050055
int string error_invalid_cvv 0x7f050018
int string error_invalid_email 0x7f050019
int string exp_date_hint 0x7f05001a
int string help 0x7f05001b
int string initialize_request 0x7f05001c
int string initiate_purchase_message 0x7f05001d
int string input_cvv 0x7f050056
int string issue_description 0x7f050057
int string make_payment 0x7f05001e
int string month_1 0x7f05001f
int string month_10 0x7f050020
int string month_10_full 0x7f050021
int string month_11 0x7f050022
int string month_11_full 0x7f050023
int string month_12 0x7f050024
int string month_12_full 0x7f050025
int string month_1_full 0x7f050026
int string month_2 0x7f050027
int string month_2_full 0x7f050028
int string month_3 0x7f050029
int string month_3_full 0x7f05002a
int string month_4 0x7f05002b
int string month_4_full 0x7f05002c
int string month_5 0x7f05002d
int string month_5_full 0x7f05002e
int string month_6 0x7f05002f
int string month_6_full 0x7f050030
int string month_7 0x7f050031
int string month_7_full 0x7f050032
int string month_8 0x7f050033
int string month_8_full 0x7f050034
int string month_9 0x7f050035
int string month_9_full 0x7f050036
int string name_on_card 0x7f050058
int string need_some_help 0x7f050037
int string next 0x7f050038
int string payment_accepted 0x7f050039
int string payment_confirmation 0x7f05003a
int string payment_error 0x7f05003b
int string payment_failed_message 0x7f05003c
int string payment_not_supported_message 0x7f05003d
int string payment_not_supported_title 0x7f05003e
int string payment_unsuccessful 0x7f05003f
int string payment_unsuccessful_message 0x7f050040
int string pricepoint_confirmation 0x7f050041
int string privacy_policy 0x7f050042
int string redirecting_to 0x7f050043
int string scan_card 0x7f050059
int string secured_by_pw 0x7f050044
int string service_unavailable 0x7f050045
int string status 0x7f050046
int string store_card_confirmation 0x7f05005a
int string store_card_success 0x7f05005b
int string stored_card 0x7f05005c
int string submit 0x7f05005d
int string term_alert 0x7f050047
int string terms 0x7f050048
int string text_no 0x7f05005e
int string text_yes 0x7f05005f
int string timeout_connnection 0x7f050049
int string title_brick 0x7f05004a
int string title_local_payment 0x7f05004b
int string title_mint 0x7f05004c
int string title_mobiamo 0x7f05004d
int string title_pwlocal 0x7f050060
int string total 0x7f050061
int string unknown_error 0x7f05004e
int string use_a_new_card 0x7f050062
int style PaymentwallSDKTheme 0x7f080000
int style TextAppearance_App_TextInputLayout 0x7f080001
int style cc_form_edittext 0x7f080002
int style ps_icon 0x7f080003
int style saas_ps_button 0x7f080004
int style style_ps_name 0x7f080005
int style text_mint_form 0x7f080006
int[] styleable MaskedEditText { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable MaskedEditText_char_representation 1
int styleable MaskedEditText_mask 0
int styleable MaskedEditText_mask_fill 2
int[] styleable PaymentwallSdk { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable PaymentwallSdk_backButton 17
int styleable PaymentwallSdk_bgConfirmButton 15
int styleable PaymentwallSdk_bgExpDialog 18
int styleable PaymentwallSdk_bgInputErrorForm 10
int styleable PaymentwallSdk_bgInputForm 9
int styleable PaymentwallSdk_bgNotifyDialog 25
int styleable PaymentwallSdk_bgProductInfo 3
int styleable PaymentwallSdk_bgProductInfoLand 4
int styleable PaymentwallSdk_bgPsButton 6
int styleable PaymentwallSdk_colorMain 0
int styleable PaymentwallSdk_failIcon 28
int styleable PaymentwallSdk_iconErrorForm 13
int styleable PaymentwallSdk_iconPwlocal 33
int styleable PaymentwallSdk_mainBackground 2
int styleable PaymentwallSdk_monthButtonNormal 20
int styleable PaymentwallSdk_monthButtonPressed 21
int styleable PaymentwallSdk_progressColor 26
int styleable PaymentwallSdk_successIcon 27
int styleable PaymentwallSdk_textConfirmButton 16
int styleable PaymentwallSdk_textCopyright 8
int styleable PaymentwallSdk_textExpDialog 19
int styleable PaymentwallSdk_textExtraMessage 32
int styleable PaymentwallSdk_textFail 31
int styleable PaymentwallSdk_textFormTitle 14
int styleable PaymentwallSdk_textInputErrorForm 12
int styleable PaymentwallSdk_textInputForm 11
int styleable PaymentwallSdk_textMain 1
int styleable PaymentwallSdk_textMonth 22
int styleable PaymentwallSdk_textProductInfo 5
int styleable PaymentwallSdk_textProgress 29
int styleable PaymentwallSdk_textPsButton 7
int styleable PaymentwallSdk_textSuccess 30
int styleable PaymentwallSdk_yearLeftArrow 23
int styleable PaymentwallSdk_yearRightArrow 24
int[] styleable RoundedImageView { 0x0101011d, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_riv_border_color 7
int styleable RoundedImageView_riv_border_width 6
int styleable RoundedImageView_riv_corner_radius 1
int styleable RoundedImageView_riv_corner_radius_bottom_left 4
int styleable RoundedImageView_riv_corner_radius_bottom_right 5
int styleable RoundedImageView_riv_corner_radius_top_left 2
int styleable RoundedImageView_riv_corner_radius_top_right 3
int styleable RoundedImageView_riv_mutate_background 8
int styleable RoundedImageView_riv_oval 9
int styleable RoundedImageView_riv_tile_mode 10
int styleable RoundedImageView_riv_tile_mode_x 11
int styleable RoundedImageView_riv_tile_mode_y 12
