int anim push_left_out 0x7f010001
int anim push_right_out 0x7f010002
int anim slide_in_left 0x7f010003
int anim slide_in_right 0x7f010004
int attr backButton 0x7f040001
int attr bgConfirmButton 0x7f040002
int attr bgExpDialog 0x7f040003
int attr bgInputErrorForm 0x7f040004
int attr bgInputForm 0x7f040005
int attr bgNotifyDialog 0x7f040006
int attr bgProductInfo 0x7f040007
int attr bgProductInfoLand 0x7f040008
int attr bgPsButton 0x7f040009
int attr char_representation 0x7f04000a
int attr colorMain 0x7f04000b
int attr coordinatorLayoutStyle 0x7f04000c
int attr failIcon 0x7f04000d
int attr font 0x7f04000e
int attr fontProviderAuthority 0x7f04000f
int attr fontProviderCerts 0x7f040010
int attr fontProviderFetchStrategy 0x7f040011
int attr fontProviderFetchTimeout 0x7f040012
int attr fontProviderPackage 0x7f040013
int attr fontProviderQuery 0x7f040014
int attr fontStyle 0x7f040015
int attr fontWeight 0x7f040016
int attr iconErrorForm 0x7f040017
int attr iconPwlocal 0x7f040018
int attr keylines 0x7f040019
int attr layout_anchor 0x7f04001a
int attr layout_anchorGravity 0x7f04001b
int attr layout_behavior 0x7f04001c
int attr layout_dodgeInsetEdges 0x7f04001d
int attr layout_insetEdge 0x7f04001e
int attr layout_keyline 0x7f04001f
int attr mainBackground 0x7f040020
int attr mask 0x7f040021
int attr mask_fill 0x7f040022
int attr monthButtonNormal 0x7f040023
int attr monthButtonPressed 0x7f040024
int attr progressColor 0x7f040025
int attr riv_border_color 0x7f040026
int attr riv_border_width 0x7f040027
int attr riv_corner_radius 0x7f040028
int attr riv_corner_radius_bottom_left 0x7f040029
int attr riv_corner_radius_bottom_right 0x7f04002a
int attr riv_corner_radius_top_left 0x7f04002b
int attr riv_corner_radius_top_right 0x7f04002c
int attr riv_mutate_background 0x7f04002d
int attr riv_oval 0x7f04002e
int attr riv_tile_mode 0x7f04002f
int attr riv_tile_mode_x 0x7f040030
int attr riv_tile_mode_y 0x7f040031
int attr statusBarBackground 0x7f040032
int attr successIcon 0x7f040033
int attr textConfirmButton 0x7f040034
int attr textCopyright 0x7f040035
int attr textExpDialog 0x7f040036
int attr textExtraMessage 0x7f040037
int attr textFail 0x7f040038
int attr textFormTitle 0x7f040039
int attr textInputErrorForm 0x7f04003a
int attr textInputForm 0x7f04003b
int attr textMain 0x7f04003c
int attr textMonth 0x7f04003d
int attr textProductInfo 0x7f04003e
int attr textProgress 0x7f04003f
int attr textPsButton 0x7f040040
int attr textSuccess 0x7f040041
int attr yearLeftArrow 0x7f040042
int attr yearRightArrow 0x7f040043
int bool abc_action_bar_embed_tabs 0x7f050001
int color agreement_text 0x7f060001
int color bg_btn_ps_pressed 0x7f060002
int color bg_edittext_feedback 0x7f060003
int color bg_expiration_date 0x7f060004
int color bg_main 0x7f060005
int color black 0x7f060006
int color black_text 0x7f060007
int color black_transparent 0x7f060008
int color btn_confirm 0x7f060009
int color btn_confirm_disabled 0x7f06000a
int color btn_confirm_pressed 0x7f06000b
int color btn_help_pressed 0x7f06000c
int color btn_ps_stroke 0x7f06000d
int color expire_year_primary_text 0x7f06000e
int color expire_year_secondary_text 0x7f06000f
int color input_form_error 0x7f060010
int color input_form_stroke 0x7f060011
int color notification_action_color_filter 0x7f060012
int color notification_icon_bg_color 0x7f060013
int color notification_material_background_media_default_color 0x7f060014
int color primary_color 0x7f060015
int color primary_color_pressed 0x7f060016
int color primary_text_default_material_dark 0x7f060017
int color pw_yellow 0x7f060018
int color ripple_material_light 0x7f060019
int color saas_colorPrimary 0x7f06001a
int color saas_colorPrimaryPressed 0x7f06001b
int color saas_textPrimary 0x7f06001c
int color saas_textSecondary 0x7f06001d
int color secondary_text_default_material_dark 0x7f06001e
int color secondary_text_default_material_light 0x7f06001f
int color text_accepted_subtitle 0x7f060020
int color text_confirm 0x7f060021
int color text_description 0x7f060022
int color text_loading 0x7f060023
int color text_mint_form 0x7f060024
int color text_payment_failed 0x7f060025
int color text_product_name 0x7f060026
int color text_redirecting 0x7f060027
int color text_submit 0x7f060028
int color transparent 0x7f060029
int color white 0x7f06002a
int dimen action_bar_height 0x7f070001
int dimen compat_button_inset_horizontal_material 0x7f070002
int dimen compat_button_inset_vertical_material 0x7f070003
int dimen compat_button_padding_horizontal_material 0x7f070004
int dimen compat_button_padding_vertical_material 0x7f070005
int dimen compat_control_corner_material 0x7f070006
int dimen notification_action_icon_size 0x7f070007
int dimen notification_action_text_size 0x7f070008
int dimen notification_big_circle_margin 0x7f070009
int dimen notification_content_margin_start 0x7f07000a
int dimen notification_large_icon_height 0x7f07000b
int dimen notification_large_icon_width 0x7f07000c
int dimen notification_main_column_padding_top 0x7f07000d
int dimen notification_media_narrow_margin 0x7f07000e
int dimen notification_right_icon_size 0x7f07000f
int dimen notification_right_side_padding_top 0x7f070010
int dimen notification_small_icon_background_padding 0x7f070011
int dimen notification_small_icon_size_as_large 0x7f070012
int dimen notification_subtext_size 0x7f070013
int dimen notification_top_pad 0x7f070014
int dimen notification_top_pad_large_text 0x7f070015
int dimen pwl_toolbar_height 0x7f070016
int dimen pwl_wheel_bar_width 0x7f070017
int dimen pwl_wheel_height 0x7f070018
int dimen pwl_wheel_radius 0x7f070019
int dimen pwl_wheel_width 0x7f07001a
int drawable bg_feedback_email 0x7f080001
int drawable bg_layout_root 0x7f080002
int drawable bg_product_info 0x7f080003
int drawable bg_product_info_land 0x7f080004
int drawable bg_product_info_oval 0x7f080005
int drawable bg_product_info_oval_land 0x7f080006
int drawable bgr_successful_dialog 0x7f080007
int drawable btn_back_actionbar 0x7f080008
int drawable btn_cancel 0x7f080009
int drawable btn_cancel_pressed 0x7f08000a
int drawable btn_help 0x7f08000b
int drawable btn_price_point 0x7f08000c
int drawable btn_price_point_normal 0x7f08000d
int drawable btn_price_point_pressed 0x7f08000e
int drawable check_box 0x7f08000f
int drawable check_box_checked 0x7f080010
int drawable check_box_normal 0x7f080011
int drawable check_box_tick 0x7f080012
int drawable creditdebit 0x7f080013
int drawable ic_arrow_back 0x7f080014
int drawable ic_arrow_back_black_18dp 0x7f080015
int drawable ic_arrow_back_black_24dp 0x7f080016
int drawable ic_attachment 0x7f080017
int drawable ic_bug_report 0x7f080018
int drawable ic_cc_down 0x7f080019
int drawable ic_creditcard 0x7f08001a
int drawable ic_delete_card 0x7f08001b
int drawable ic_failed 0x7f08001c
int drawable ic_form_error 0x7f08001d
int drawable ic_help 0x7f08001e
int drawable ic_mobiamo_help 0x7f08001f
int drawable ic_new_card 0x7f080020
int drawable ic_scan_card 0x7f080021
int drawable ic_stars_left 0x7f080022
int drawable ic_stars_right 0x7f080023
int drawable ic_succeed 0x7f080024
int drawable icon_next 0x7f080025
int drawable icon_previous 0x7f080026
int drawable local 0x7f080027
int drawable logo_pw_24dp 0x7f080028
int drawable mint 0x7f080029
int drawable mobiamo 0x7f08002a
int drawable mobiamo_logo 0x7f08002b
int drawable notification_action_background 0x7f08002c
int drawable notification_bg 0x7f08002d
int drawable notification_bg_low 0x7f08002e
int drawable notification_bg_low_normal 0x7f08002f
int drawable notification_bg_low_pressed 0x7f080030
int drawable notification_bg_normal 0x7f080031
int drawable notification_bg_normal_pressed 0x7f080032
int drawable notification_icon_background 0x7f080033
int drawable notification_template_icon_bg 0x7f080034
int drawable notification_template_icon_low_bg 0x7f080035
int drawable notification_tile_bg 0x7f080036
int drawable notify_panel_notification_icon_bg 0x7f080037
int drawable others 0x7f080038
int drawable saas_bg_expiration_date_dialog 0x7f080039
int drawable saas_bg_input_form 0x7f08003a
int drawable saas_bg_input_form_error 0x7f08003b
int drawable saas_bg_input_form_normal 0x7f08003c
int drawable saas_bg_input_form_pressed 0x7f08003d
int drawable saas_bg_input_form_warning 0x7f08003e
int drawable saas_btn_buy 0x7f08003f
int drawable saas_btn_buy_normal 0x7f080040
int drawable saas_btn_buy_pressed_ 0x7f080041
int drawable saas_btn_confirm 0x7f080042
int drawable saas_btn_confirm_disabled 0x7f080043
int drawable saas_btn_confirm_normal 0x7f080044
int drawable saas_btn_confirm_pressed 0x7f080045
int drawable saas_btn_ps 0x7f080046
int drawable saas_btn_ps_normal 0x7f080047
int drawable saas_btn_ps_pressed 0x7f080048
int drawable saas_btn_submit 0x7f080049
int id action0 0x7f0b0001
int id action_container 0x7f0b0002
int id action_divider 0x7f0b0003
int id action_image 0x7f0b0004
int id action_text 0x7f0b0005
int id actions 0x7f0b0006
int id async 0x7f0b0007
int id bg_product_info_top 0x7f0b0008
int id blocking 0x7f0b0009
int id bottom 0x7f0b000a
int id btnBuy 0x7f0b000b
int id btnConfirm 0x7f0b000c
int id btnConfirmBuy 0x7f0b000d
int id btnNext 0x7f0b000e
int id cancel_action 0x7f0b000f
int id cbAccept 0x7f0b0010
int id chronometer 0x7f0b0011
int id clamp 0x7f0b0012
int id end 0x7f0b0013
int id end_padder 0x7f0b0014
int id etCardNumber 0x7f0b0015
int id etCode1 0x7f0b0016
int id etCode2 0x7f0b0017
int id etCode3 0x7f0b0018
int id etCode4 0x7f0b0019
int id etCvv 0x7f0b001a
int id etEmail 0x7f0b001b
int id etExpireDate 0x7f0b001c
int id etFeedback 0x7f0b001d
int id etName 0x7f0b001e
int id etNewCard 0x7f0b001f
int id etStoredCard 0x7f0b0020
int id flSelection 0x7f0b0021
int id forever 0x7f0b0022
int id gvMonth 0x7f0b0023
int id icon 0x7f0b0024
int id icon_group 0x7f0b0025
int id imageView2 0x7f0b0026
int id imageView3 0x7f0b0027
int id imageView4 0x7f0b0028
int id info 0x7f0b0029
int id italic 0x7f0b002a
int id ivConfirmHelp 0x7f0b002b
int id ivConfirmLogo 0x7f0b002c
int id ivDialog 0x7f0b002d
int id ivHelp 0x7f0b002e
int id ivLogo 0x7f0b002f
int id ivNext 0x7f0b0030
int id ivPrevious 0x7f0b0031
int id ivProduct 0x7f0b0032
int id ivPs 0x7f0b0033
int id ivScanCard 0x7f0b0034
int id ivSmile 0x7f0b0035
int id ivStarsLeft 0x7f0b0036
int id ivStarsRight 0x7f0b0037
int id ivToolbarBack 0x7f0b0038
int id left 0x7f0b0039
int id line1 0x7f0b003a
int id line3 0x7f0b003b
int id llAddress 0x7f0b003c
int id llBgDialog 0x7f0b003d
int id llBrick 0x7f0b003e
int id llCardList 0x7f0b003f
int id llChoosePackage 0x7f0b0040
int id llContainer 0x7f0b0041
int id llCopyright 0x7f0b0042
int id llDialog 0x7f0b0043
int id llExpDialog 0x7f0b0044
int id llExpirationDate 0x7f0b0045
int id llHelp 0x7f0b0046
int id llInputCard 0x7f0b0047
int id llLocalMethods 0x7f0b0048
int id llMakePayment 0x7f0b0049
int id llMint 0x7f0b004a
int id llMobiamo 0x7f0b004b
int id llPaymentFailed 0x7f0b004c
int id llPaymentNotSupported 0x7f0b004d
int id llProductInfo 0x7f0b004e
int id llPs 0x7f0b004f
int id llPwLocal 0x7f0b0050
int id llScanCard 0x7f0b0051
int id llStoredCard 0x7f0b0052
int id ll_product_info 0x7f0b0053
int id lvPackages 0x7f0b0054
int id main_frame 0x7f0b0055
int id main_toolbar 0x7f0b0056
int id media_actions 0x7f0b0057
int id mirror 0x7f0b0058
int id none 0x7f0b0059
int id normal 0x7f0b005a
int id notification_background 0x7f0b005b
int id notification_main_column 0x7f0b005c
int id notification_main_column_container 0x7f0b005d
int id proximaNovaRegularTextView 0x7f0b005e
int id pwl_backbutton 0x7f0b005f
int id pwl_loading_container 0x7f0b0060
int id pwl_loading_wheel 0x7f0b0061
int id pwl_toolbar 0x7f0b0062
int id pwl_webview 0x7f0b0063
int id repeat 0x7f0b0064
int id right 0x7f0b0065
int id right_icon 0x7f0b0066
int id right_side 0x7f0b0067
int id rlConfirmOuterLayout 0x7f0b0068
int id rlOuterLayout 0x7f0b0069
int id row_spn_tv 0x7f0b006a
int id spnPrice 0x7f0b006b
int id start 0x7f0b006c
int id status_bar_latest_event_content 0x7f0b006d
int id svConfirmOuterContainer 0x7f0b006e
int id svOuterContainer 0x7f0b006f
int id tag_transition_group 0x7f0b0070
int id text 0x7f0b0071
int id text2 0x7f0b0072
int id time 0x7f0b0073
int id title 0x7f0b0074
int id top 0x7f0b0075
int id tvActionBarTitle 0x7f0b0076
int id tvAgreement 0x7f0b0077
int id tvAmount 0x7f0b0078
int id tvBack 0x7f0b0079
int id tvBrick 0x7f0b007a
int id tvCancel 0x7f0b007b
int id tvCancelPackage 0x7f0b007c
int id tvClose 0x7f0b007d
int id tvConfirmCancel 0x7f0b007e
int id tvConfirmConfirmation 0x7f0b007f
int id tvConfirmDescription 0x7f0b0080
int id tvConfirmation 0x7f0b0081
int id tvCopyRight 0x7f0b0082
int id tvDescription 0x7f0b0083
int id tvHelp 0x7f0b0084
int id tvLocalPs 0x7f0b0085
int id tvMessage 0x7f0b0086
int id tvMint 0x7f0b0087
int id tvMobiamo 0x7f0b0088
int id tvMonth 0x7f0b0089
int id tvNo 0x7f0b008a
int id tvNotSupportedMessage 0x7f0b008b
int id tvNotSupportedOk 0x7f0b008c
int id tvPrice 0x7f0b008d
int id tvPricepoint 0x7f0b008e
int id tvProduct 0x7f0b008f
int id tvPs 0x7f0b0090
int id tvPwLocal 0x7f0b0091
int id tvSample 0x7f0b0092
int id tvSubmit 0x7f0b0093
int id tvTitle 0x7f0b0094
int id tvTotal 0x7f0b0095
int id tvYear 0x7f0b0096
int id tvYes 0x7f0b0097
int id waveView 0x7f0b0098
int id webView 0x7f0b0099
int integer cancel_button_image_alpha 0x7f0c0001
int integer status_bar_notification_info_maxnum 0x7f0c0002
int layout dialog_expiration_date 0x7f0e0001
int layout layout_bank_address 0x7f0e0002
int layout layout_input_cvv 0x7f0e0003
int layout layout_mobiamo_help 0x7f0e0004
int layout layout_payment_confirmation 0x7f0e0005
int layout layout_payment_fail 0x7f0e0006
int layout layout_payment_not_support 0x7f0e0007
int layout layout_price 0x7f0e0008
int layout layout_price_new 0x7f0e0009
int layout layout_pwlocal_activity 0x7f0e000a
int layout layout_store_card_confirm 0x7f0e000b
int layout notification_action 0x7f0e000c
int layout notification_action_tombstone 0x7f0e000d
int layout notification_media_action 0x7f0e000e
int layout notification_media_cancel_action 0x7f0e000f
int layout notification_template_big_media 0x7f0e0010
int layout notification_template_big_media_custom 0x7f0e0011
int layout notification_template_big_media_narrow 0x7f0e0012
int layout notification_template_big_media_narrow_custom 0x7f0e0013
int layout notification_template_custom_big 0x7f0e0014
int layout notification_template_icon_group 0x7f0e0015
int layout notification_template_lines_media 0x7f0e0016
int layout notification_template_media 0x7f0e0017
int layout notification_template_media_custom 0x7f0e0018
int layout notification_template_part_chronometer 0x7f0e0019
int layout notification_template_part_time 0x7f0e001a
int layout row_expire_month 0x7f0e001b
int layout row_expire_year 0x7f0e001c
int layout row_pricepoint 0x7f0e001d
int layout row_spn_dropdown 0x7f0e001e
int layout saas_activity_payment_selection 0x7f0e001f
int layout saas_dialog_feedback 0x7f0e0020
int layout saas_ext_ps_layout 0x7f0e0021
int layout saas_frag_brick 0x7f0e0022
int layout saas_frag_dialog 0x7f0e0023
int layout saas_frag_local_ps 0x7f0e0024
int layout saas_frag_main_ps 0x7f0e0025
int layout saas_frag_mint 0x7f0e0026
int layout saas_layout_copyright 0x7f0e0027
int layout saas_layout_product_info 0x7f0e0028
int layout saas_layout_product_info_land 0x7f0e0029
int layout saas_stored_card_layout 0x7f0e002a
int string _for 0x7f140001
int string agreement 0x7f140002
int string back 0x7f140003
int string bank_address_1 0x7f140004
int string bank_address_2 0x7f140005
int string brick_hint_cardholder 0x7f140006
int string buy 0x7f140007
int string cancel 0x7f140008
int string card_number_hint 0x7f140009
int string check_internet_connection 0x7f14000a
int string choose_expiration_date 0x7f14000b
int string choose_package 0x7f14000c
int string close 0x7f14000d
int string confirm 0x7f14000e
int string confirm_payment 0x7f14000f
int string confirmation_message 0x7f140010
int string cvv_hint 0x7f140011
int string delete_card_confirmation 0x7f140012
int string description_message 0x7f140013
int string description_roaming_state 0x7f140014
int string email_hint 0x7f140015
int string enter_your_pin 0x7f140016
int string err_invalid_card_number 0x7f140017
int string err_invalid_expiration_date 0x7f140018
int string err_mint_pin_16 0x7f140019
int string err_no_internet_connection 0x7f14001a
int string err_no_sim 0x7f14001b
int string err_system_time_incorrect 0x7f14001c
int string error 0x7f14001d
int string error_empty_name_on_card 0x7f14001e
int string error_invalid_cvv 0x7f14001f
int string error_invalid_email 0x7f140020
int string exp_date_hint 0x7f140021
int string help 0x7f140022
int string initialize_request 0x7f140023
int string initiate_purchase_message 0x7f140024
int string input_cvv 0x7f140025
int string issue_description 0x7f140026
int string make_payment 0x7f140027
int string month_1 0x7f140028
int string month_10 0x7f140029
int string month_10_full 0x7f14002a
int string month_11 0x7f14002b
int string month_11_full 0x7f14002c
int string month_12 0x7f14002d
int string month_12_full 0x7f14002e
int string month_1_full 0x7f14002f
int string month_2 0x7f140030
int string month_2_full 0x7f140031
int string month_3 0x7f140032
int string month_3_full 0x7f140033
int string month_4 0x7f140034
int string month_4_full 0x7f140035
int string month_5 0x7f140036
int string month_5_full 0x7f140037
int string month_6 0x7f140038
int string month_6_full 0x7f140039
int string month_7 0x7f14003a
int string month_7_full 0x7f14003b
int string month_8 0x7f14003c
int string month_8_full 0x7f14003d
int string month_9 0x7f14003e
int string month_9_full 0x7f14003f
int string name_on_card 0x7f140040
int string need_some_help 0x7f140041
int string next 0x7f140042
int string payment_accepted 0x7f140043
int string payment_confirmation 0x7f140044
int string payment_error 0x7f140045
int string payment_failed_message 0x7f140046
int string payment_not_supported_message 0x7f140047
int string payment_not_supported_title 0x7f140048
int string payment_unsuccessful 0x7f140049
int string payment_unsuccessful_message 0x7f14004a
int string pricepoint_confirmation 0x7f14004b
int string privacy_policy 0x7f14004c
int string redirecting_to 0x7f14004d
int string scan_card 0x7f14004e
int string secured_by_pw 0x7f14004f
int string service_unavailable 0x7f140050
int string status 0x7f140051
int string status_bar_notification_info_overflow 0x7f140052
int string store_card_confirmation 0x7f140053
int string store_card_success 0x7f140054
int string stored_card 0x7f140055
int string submit 0x7f140056
int string term_alert 0x7f140057
int string terms 0x7f140058
int string text_no 0x7f140059
int string text_yes 0x7f14005a
int string timeout_connnection 0x7f14005b
int string title_brick 0x7f14005c
int string title_local_payment 0x7f14005d
int string title_mint 0x7f14005e
int string title_mobiamo 0x7f14005f
int string title_pwlocal 0x7f140060
int string total 0x7f140061
int string unknown_error 0x7f140062
int string use_a_new_card 0x7f140063
int style PaymentwallSDKTheme 0x7f150001
int style PwLocalTheme 0x7f150002
int style TextAppearance_App_TextInputLayout 0x7f150003
int style TextAppearance_Compat_Notification 0x7f150004
int style TextAppearance_Compat_Notification_Info 0x7f150005
int style TextAppearance_Compat_Notification_Info_Media 0x7f150006
int style TextAppearance_Compat_Notification_Line2 0x7f150007
int style TextAppearance_Compat_Notification_Line2_Media 0x7f150008
int style TextAppearance_Compat_Notification_Media 0x7f150009
int style TextAppearance_Compat_Notification_Time 0x7f15000a
int style TextAppearance_Compat_Notification_Time_Media 0x7f15000b
int style TextAppearance_Compat_Notification_Title 0x7f15000c
int style TextAppearance_Compat_Notification_Title_Media 0x7f15000d
int style Widget_Compat_NotificationActionContainer 0x7f15000e
int style Widget_Compat_NotificationActionText 0x7f15000f
int style Widget_Support_CoordinatorLayout 0x7f150010
int style cc_form_edittext 0x7f150011
int style ps_icon 0x7f150012
int style saas_ps_button 0x7f150013
int style style_ps_name 0x7f150014
int style text_mint_form 0x7f150015
int[] styleable CoordinatorLayout { 0x7f040019, 0x7f040032 }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_Layout { 0x10100b3, 0x7f04001a, 0x7f04001b, 0x7f04001c, 0x7f04001d, 0x7f04001e, 0x7f04001f }
int styleable CoordinatorLayout_Layout_android_layout_gravity 0
int styleable CoordinatorLayout_Layout_layout_anchor 1
int styleable CoordinatorLayout_Layout_layout_anchorGravity 2
int styleable CoordinatorLayout_Layout_layout_behavior 3
int styleable CoordinatorLayout_Layout_layout_dodgeInsetEdges 4
int styleable CoordinatorLayout_Layout_layout_insetEdge 5
int styleable CoordinatorLayout_Layout_layout_keyline 6
int[] styleable FontFamily { 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040012, 0x7f040013, 0x7f040014 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x1010532, 0x101053f, 0x1010533, 0x7f04000e, 0x7f040015, 0x7f040016 }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontStyle 1
int styleable FontFamilyFont_android_fontWeight 2
int styleable FontFamilyFont_font 3
int styleable FontFamilyFont_fontStyle 4
int styleable FontFamilyFont_fontWeight 5
int[] styleable MaskedEditText { 0x7f04000a, 0x7f040021, 0x7f040022 }
int styleable MaskedEditText_char_representation 0
int styleable MaskedEditText_mask 1
int styleable MaskedEditText_mask_fill 2
int[] styleable PaymentwallSdk { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000b, 0x7f04000d, 0x7f040017, 0x7f040018, 0x7f040020, 0x7f040023, 0x7f040024, 0x7f040025, 0x7f040033, 0x7f040034, 0x7f040035, 0x7f040036, 0x7f040037, 0x7f040038, 0x7f040039, 0x7f04003a, 0x7f04003b, 0x7f04003c, 0x7f04003d, 0x7f04003e, 0x7f04003f, 0x7f040040, 0x7f040041, 0x7f040042, 0x7f040043 }
int styleable PaymentwallSdk_backButton 0
int styleable PaymentwallSdk_bgConfirmButton 1
int styleable PaymentwallSdk_bgExpDialog 2
int styleable PaymentwallSdk_bgInputErrorForm 3
int styleable PaymentwallSdk_bgInputForm 4
int styleable PaymentwallSdk_bgNotifyDialog 5
int styleable PaymentwallSdk_bgProductInfo 6
int styleable PaymentwallSdk_bgProductInfoLand 7
int styleable PaymentwallSdk_bgPsButton 8
int styleable PaymentwallSdk_colorMain 9
int styleable PaymentwallSdk_failIcon 10
int styleable PaymentwallSdk_iconErrorForm 11
int styleable PaymentwallSdk_iconPwlocal 12
int styleable PaymentwallSdk_mainBackground 13
int styleable PaymentwallSdk_monthButtonNormal 14
int styleable PaymentwallSdk_monthButtonPressed 15
int styleable PaymentwallSdk_progressColor 16
int styleable PaymentwallSdk_successIcon 17
int styleable PaymentwallSdk_textConfirmButton 18
int styleable PaymentwallSdk_textCopyright 19
int styleable PaymentwallSdk_textExpDialog 20
int styleable PaymentwallSdk_textExtraMessage 21
int styleable PaymentwallSdk_textFail 22
int styleable PaymentwallSdk_textFormTitle 23
int styleable PaymentwallSdk_textInputErrorForm 24
int styleable PaymentwallSdk_textInputForm 25
int styleable PaymentwallSdk_textMain 26
int styleable PaymentwallSdk_textMonth 27
int styleable PaymentwallSdk_textProductInfo 28
int styleable PaymentwallSdk_textProgress 29
int styleable PaymentwallSdk_textPsButton 30
int styleable PaymentwallSdk_textSuccess 31
int styleable PaymentwallSdk_yearLeftArrow 32
int styleable PaymentwallSdk_yearRightArrow 33
int[] styleable RoundedImageView { 0x101011d, 0x7f040026, 0x7f040027, 0x7f040028, 0x7f040029, 0x7f04002a, 0x7f04002b, 0x7f04002c, 0x7f04002d, 0x7f04002e, 0x7f04002f, 0x7f040030, 0x7f040031 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_riv_border_color 1
int styleable RoundedImageView_riv_border_width 2
int styleable RoundedImageView_riv_corner_radius 3
int styleable RoundedImageView_riv_corner_radius_bottom_left 4
int styleable RoundedImageView_riv_corner_radius_bottom_right 5
int styleable RoundedImageView_riv_corner_radius_top_left 6
int styleable RoundedImageView_riv_corner_radius_top_right 7
int styleable RoundedImageView_riv_mutate_background 8
int styleable RoundedImageView_riv_oval 9
int styleable RoundedImageView_riv_tile_mode 10
int styleable RoundedImageView_riv_tile_mode_x 11
int styleable RoundedImageView_riv_tile_mode_y 12
