<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ctx=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/coordinator_lyt"
            layout="@layout/failure_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/search_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <include
                android:id="@+id/search_bar"
                layout="@layout/toolbar" />
        </LinearLayout>
        <com.volcaniccoder.bottomify.BottomifyNavigationView
            android:id="@+id/bottomify_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:animation_duration="300"
            app:item_padding="4dp"
            app:item_text_size="12sp"
            app:menu="@menu/menu_bottom_navigation"
            app:active_color="@color/bottomifyActiveColorDark"
            app:passive_color="@color/bottomifyPassiveColorDark"
            app:pressed_color="@color/bottomifyPressedColorDark"
            app:scale_percent="5"
            android:visibility="gone"/>

        <com.volcaniccoder.bottomify.BottomifyNavigationView
            android:id="@+id/bottomify_nav_light"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:menu="@menu/menu_bottom_navigation"
            app:active_color="@color/bottomifyActiveColorLight"
            app:passive_color="@color/bottomifyPassiveColorLight"
            app:pressed_color="@color/bottomifyPressedColorLight"
            app:item_text_size="12sp"
            app:item_padding="4dp"
            app:animation_duration="300"
            app:scale_percent="5"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/nav_head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/bg_gradient_nav_bg"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    >

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/logo"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_title"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                </LinearLayout>
                <!--<include layout="@layout/navigation_header" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey_transparent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey_transparent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:id="@+id/rate_app"
                    android:clickable="true">


                    <ImageView
                        android:id="@+id/img_rate_app"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/img_rating_button"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="15dp"
                        />

                    <TextView
                        android:text="Rating Us"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/default_text"
                        android:layout_toEndOf="@+id/img_rate_app"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="3dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_brightness_3_black_24dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/name"
                        android:text="@string/dark_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/default_text"
                        android:layout_toEndOf="@+id/image"
                        android:gravity="start"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/theme_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"/>


                </RelativeLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:id="@+id/group_facebook"
                android:clickable="true">

                <ImageView
                    android:id="@+id/image_facebook"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/com_facebook_favicon_blue"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    />

                <TextView
                    android:text="Group Facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/default_text"
                    android:layout_toEndOf="@+id/image_facebook"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="3dp"/>


            </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>